# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'format',
  git: 'https://github.com/voxpupuli/puppet-format.git',
  ref: '6f1d387e14af9d7a92ed163692574506cc271860'
mod 'nwops/debug', '0.2.0'
mod 'puppetlabs/yaml', '0.2.0'
mod 'bolterrific/gitlab_inventory', '0.1.1'
mod 'bolterrific/github_inventory', '0.2.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
